<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>A Ultima Cartas de Amor </title>
        <link rel="stylesheet" href="Livros.css">
    </head>
    <body>

        <div id="main-banner">
            <img class="iu" src="\Fotos\fundo do site.jpeg" />
                <div id="main-banner-content">

        <div class="Bor">
            <div class="Card-Bor">
                <h3 class="Card-Bor-hea">A Última Carta de Amor – Jojo Moyes</h3>
                <div class="Container"><img class="im" src="\Fotos\AUltimaCartaDeAmor.png">
                <ul>
                    <li><b>Título: </b>A Última Carta de Amor</li>
                    <li><b>Autor: </b>Jojo Moyes</li>
                    <li><b>Editora: </b>Intrínseca</li>
                    <li><b>Ano: </b>2016-1ª Edição</li>
                    <li><b>Nº de Páginas: </b>026</li>
                    <li><b>ISBN: </b>978-85-8057-957-4</li>
                    <li><b>Tipo: </b>Livro Digital</li>
                    <li><b>Formato: </b>.pdf</li>
                    <li><b>Licença: </b>Amostra Grátis</li>
                    <li><b>Descrição</b> <br>
                        Londres, 1960. Ao acordar em um hospital após um
                         acidente de carro, Jennifer Stirling não consegue se lembrar
                          de nada. De volta a sua casa com o marido, ela tenta, em
                           vão, recuperar a memória da antiga vida.</li>
                </ul>
            </div>
            
            <button class="Bt">
                <a href="\livros\AUltimaCartaDeAmor.pdf" class="Btn" target="_blank">ler</a>
            </button>

            <button class="Bt">
                <a href="Romances.html" class="Btn">Voltar a pagina Principal</a>
            </button>
            </div>
        </div>

                </div>
        </div>

    </body>
</html>